{
  "name": "ferragens-souza/serenity-system",
  "description": "Sistema de gestao local para Ferragens Souza",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "mpdf/mpdf": "^8.2"
  },
  "autoload": {
    "classmap": [
      "app/controllers"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
